/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --main-color:#fe6524;
    --second-color:#ffac38;
    --text-color:#444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}
/* custom scroll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0; 
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;  
}

.header-btn .sign-in{
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
}
.header .login-form{
    position: absolute;
    top: 115%; right: -105%;
    background: #d7d4d4;
    box-shadow: .5rem;
    width: 20rem;
    box-shadow: #d7d4d4;
    padding: 2rem;
}
.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .login-form h3{
    font-size: 1.5rem;
    color: #f1510d;
    text-align: center;
    margin-bottom: .7rem;
}
.header .login-form .box{
    font-size: 1rem;
    margin: .7rem 0;
    border: .1rem solid black;
    padding: 1rem 1rem;
    color: #171717;
    text-transform: none;
    width: 100%;
}
.header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
}
.header .login-form .remember label{
    font-size: 1rem;
    color: #171717;
    cursor: pointer;
}
.header .login-form .bon{
    padding: 5px 10px;
    align-items: center;
    background: #430354;
    color: #ffffff;
    border-radius: 20px;
}
.header .login-form .bon:hover{
    background: #f1510d;
}
.header .login-form .bon span{
    color: #eeeff1;
}
.logo img{
    width: 100px;
}
.navbar {
    display: flex;
}  
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px; 
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width:0%;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover:after{
    width: 100%;
}
.menu-icons{
   font-size: 24px;
   cursor: pointer;
   z-index: 10001;
   display: none; 
}
.header-btn a{
    padding: 10px 30px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #430354;
    color: #fff;
    border-radius: 30px ;
}
.header-btn .sign-in:hover{
     background: var(--main-color);
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/Car\ Website\ â€“\ 1@2x.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
.home{
    display: flex;
    background: url(images/1.png) no-repeat;
    background-position: right;
}
.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text h1 span {
    color: rgb(246, 118, 20);
}
.text p {
    margin: 00.5rem 0 1rem;
}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 6rem;
    left: 100px;
    border-radius: 0.5rem;
}
.input-box{ 
    display: inline;
    flex-direction: column;
    padding: 20px 2px 20px 20px;
    border-radius: 35px ;
    background: #eeeff1;
    gap: 0.5rem;
}
.input-box a{
    font-weight: 500;
    background: #430354;
    color: white;
    padding: 18px;
    border-radius: 35px;
}
.input-box span{
    text-align: right;
    justify-items: center;
}
.input-box input{
    outline: none;
    border: none;
    background: #eeeff1;
    font-size: 1rem;
}
.input-box i{
    padding-right: 20px;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: var(--main-color);
}

.our-tracks{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
    margin-top: 2rem;
}
.our-tracks .box{
    padding: 10px 10px 0px 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.our-tracks .box p{
    margin-top: 10px;
}
.our-tracks .box .time{
    font-size: 15px;
}
.our-tracks .box span{
    margin-right: 10px;
}

.our-tracks .box .box-img{
    width: 100%;
    height: 200px;
}
.our-tracks .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.our-tracks .btn{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 8px 12px 8px 12px ;
    border-radius: 30px;
    background: #ff720d;
    color: #fff;

}
.our-tracks .jc{
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.our-tracks .box h2{
    color: #ff720d;
    font-weight: 400;
    font-size: 20px;
}
.tracks2 p, h6{
    font-size: 14px;
    margin-bottom: 10px;
}
.tracks2 .our-tracks .box{
    padding: 10px 10px 10px 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.tracks2 h3{
    margin-top: 10px;
}

.tracks2 h5{
    margin-bottom: 8px;
}
.tracks2 h6{
    color: #ff720d;
}
.tracks2 h5, p{
    color: #9d9d9d;
}
.tracks2 .box .study{
    display: flex;
    justify-content: space-between;
}
.tracks2 .box .study i{
    padding-right: 5px;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
}
.heading h1{
    font-size: 2rem;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
    margin-top: 2rem;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img img{
    width: 60%;
    margin-left: 150px;
}
.about-text h1{
    font-size: 50px;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
    padding: 10px 20px;
    background: #430354;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background-color: var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem ;
    font-weight: 600;
}
.reviews-container .box p{
    font-style: var(--text-color);
}
.reviews-container .box .star .bx{
    color: var(--main-color);
}
.reviews-container .box .des{
    display: flex;
    margin-top: 10px;
} 
.reviews-container .box .des .det{
    align-items: start;
    text-align: left;
    justify-content: center;
    margin-top: 15px;
    margin-left: 15px;
}
section .news {
    background: linear-gradient(to top right, #1b0126, #550465);
    display: grid;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    justify-items: center;
    margin-top: 2rem;
    padding: 50px;
}

.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.newsletter p{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.newsletter .box{
    /* position: relative; */
    margin-top: 1rem;
    background: #fff;
    border-radius: 2rem;
    padding: 4px 4px 4px 4px;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter .box input{
    border: none;
    background: none;
    outline: none;
    text-align: center;
}
.newsletter .box .btn{
    font-weight: 400;
    background:  rgb(246, 118, 20);
    color: white;
    padding: 12px 40px 12px 40px;
    border-radius: 35px;
}
.newsletter p{
    color: #fff;
}
footer .detail{
    display: flex;
    justify-content: space-evenly;
    text-align: left;
}
footer{
    background: #f7ebeb;
    padding: 40px 20px;
}
footer a{
    color: #9d9d9d;
}
.book-store,.company,.course,.support,.contac{
    display: grid;

}
footer .detail a{
    margin-top: 10px;
}
.copyright{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.copyright p{
    text-align: center;

}
.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}
.soc a{
    color: #000000;
}




/* Making Responsive */
@media (max-width:991px){
    header{
        padding: 18px;
    }
    section{
        padding: 50px 40px;
    }
}
@media (max-width:881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
}
@media (max-width:768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up {
        display: none;
    }
    .text h1{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
        background-image: none;
        display: grid;
    }
    .form-container form{
        position: unset;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    about-img{
        padding: 1rem;
        order: 2;
    }
}
@media only screen 
  and (device-width: 414px) 
  and (device-height: 896px) 
  and (-webkit-device-pixel-ratio: 2) { 
    /* Your CSS styles specific for iPhone XR */
    /* Adjust styles as needed */
    header {
        padding: 18px;
    }
    section {
        padding: 50px 40px;
    }
    .home {
        background-position: left;
    }
    .form-container form {
        bottom: 0.2rem;
        left: 40px;
    }
    .text h1 {
        font-size: 2.5rem;
    }
    .home {
        grid-template-columns: 1fr;
        background-image: none;
        display: grid;
    }
    .form-container form {
        position: unset;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar .active {
        top: 100%;
    }
    .navbar a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after {
        display: none;
    }
    .heading span {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1 {
        font-size: 1.3rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-container .about-img {
        display: none;
    }
    .newsletter .box {
        width: 284px;
        display: flex;
    }
    .newsletter .box .btn{
        padding: 12px 20px 12px 20px;
    }
    header {
        padding: 4px 14px;
    }
    .logo img {
        width: 30px;
    }
    section {
        padding: 50px 14px;
        display: block;
    }
    .header-btn .sign-in {
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .form-container {
        display: block;
    }
    .text h1 {
        font-size: 2rem;
    }
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
    footer{
        display: none;
    }
}

  @media only screen 
  and (device-width: 375px) 
  and (device-height: 667px) 
  and (-webkit-device-pixel-ratio: 2) { 
    /* Your CSS styles specific for iPhone SE */
    /* Adjust styles as needed */
    header {
        padding: 18px;
    }
    section {
        padding: 50px 40px;
    }
    .home {
        background-position: left;
    }
    .form-container form {
        bottom: 0.2rem;
        left: 40px;
    }
    .text h1 {
        font-size: 2rem; /* Adjust font size as needed */
    }
    .home {
        grid-template-columns: 1fr;
        background-image: none;
        display: grid;
    }
    .form-container form {
        position: unset;
        font-size: 10px; /* Adjust font size as needed */
        display: flex;
        justify-content: space-between;
        justify-content: center;
        
        
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after {
        display: none;
    }
    .heading span {
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1 {
        font-size: 1.3rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-container .about-img {
        display: none;
    }
    .newsletter .box {
        width: 284px; /* Adjust width as needed */
    }
    .newsletter .box .btn{
        padding: 12px 20px 12px 20px;
    }
    header {
        padding: 4px 14px;
    }
    .logo img {
        width: 30px;
    }
    section {
        padding: 50px 14px;
        display: block;
    }
    .header-btn .sign-in {
        padding: 7px 10px;
        font-size: 10px;
        font-weight: 400;
    }
    .form-container {
        display: block;
    }
    .text h1 {
        font-size: 2rem; /* Adjust font size as needed */
    }
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
    footer{
        display: none;
    }
}
@media (max-width:450px){
    header{
        padding: 4px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    

    .text h1{
        font-size: 2rem;
    }
    .about-container .about-img {
        display: none;
    }
    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
        
    }
    footer{
        display: none ;
    }
    .newsletter .box {
        width: 284px; /* Adjust width as needed */
    }
    .newsletter .box .btn{
        padding: 12px 20px 12px 20px;
    }
}